apiVersion: v2
name: postgres
description: A Helm chart for PostgreSQL on Kubernetes, forked from groundhog2k2. 

type: application

maintainers:
  - name: Gourav Shah
    email: gouravshah@schoolofdevops.com

version: 0.2.11

appVersion: "13.2"
